<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.harbin.pandian.RukudanActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rukudan_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearLayout">

        </android.support.v7.widget.RecyclerView>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_rukudan_loc_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_rukudan_scan"
            android:text="锁定货架"
            android:onClick="startScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_rukudan_inputBarcode"
            android:text="输入货架编码"
            android:onClick="inputBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_rukudan_submit"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading_rukudan"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
