<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harbin.pandian.BasicInfo">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="仓库名称"/>


            <Spinner
                android:id="@+id/sp_basic_storage_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="盘点人"/>
            <EditText
                android:id="@+id/et_basic_pandianren"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="申请人"/>
            <EditText
                android:id="@+id/et_basic_applicat"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="状态"/>
            <EditText
                android:id="@+id/et_basic_state"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="关键字"/>
            <EditText
                android:id="@+id/et_basic_keyword"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="盘点时间"/>
            <EditText
                android:id="@+id/et_basic_time"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_basic_startScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startScan"
            android:text="开始扫描"
            />

        <Button
            android:id="@+id/btn_basic_start_continuous_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="持续扫描"
            android:onClick="startCScan"/>


        <Button
            android:id="@+id/btn_basic_go_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goSql"
            android:text="数据库"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
