<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:clipToPadding="false"
    tools:context="com.harbin.pandian.RukuListAdapter">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_rukulist"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="15dp"
        card_view:contentPadding="5dp"
        card_view:cardBackgroundColor="@android:color/holo_green_light">

        <RelativeLayout
            android:paddingRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_rukulist_id"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="ID ："
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ruku_list_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_rukulist_provider"
                android:layout_below="@id/ll_rukulist_id"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="供应商 ："
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ruku_list_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_rukulist_create_time"
                android:layout_below="@id/ll_rukulist_provider"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="创建时间 ："
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ruku_list_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_rukulist_creator"
                android:layout_below="@id/ll_rukulist_create_time"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="创建人 ："
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ruku_list_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_rukulist_store"
                android:layout_below="@id/ll_rukulist_creator"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="仓库名称 ："
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ruku_list_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_rukulist_serial_number"
                android:layout_below="@id/ll_rukulist_store"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/cardview_default_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="单据编号 ："
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ruku_list_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>
